Module(
    body=[
        Expr(
            value=Constant(value='\nThe Arrow Glacier fork delays the difficulty bomb. There are no other changes\nin this fork.\n')),
        ImportFrom(
            module='ethereum.fork_criteria',
            names=[
                alias(name='ByBlockNumber')],
            level=0),
        Assign(
            targets=[
                Name(id='FORK_CRITERIA', ctx=Store())],
            value=Call(
                func=Name(id='ByBlockNumber', ctx=Load()),
                args=[
                    Constant(value=13773000)],
                keywords=[]))],
    type_ignores=[])