Module(
    body=[
        Expr(
            value=Constant(value='\nDefines Load class for loading json fixtures for the evm\ntools (t8n, b11r, etc.) as well as the execution specs\ntesting framework.\n')),
        ImportFrom(
            module='abc',
            names=[
                alias(name='ABC'),
                alias(name='abstractmethod')],
            level=0),
        ImportFrom(
            module='typing',
            names=[
                alias(name='Any'),
                alias(name='Tuple')],
            level=0),
        ImportFrom(
            module='ethereum_types.numeric',
            names=[
                alias(name='U256')],
            level=0),
        ImportFrom(
            module='ethereum',
            names=[
                alias(name='rlp')],
            level=0),
        ImportFrom(
            module='ethereum.crypto.hash',
            names=[
                alias(name='Hash32')],
            level=0),
        ImportFrom(
            module='ethereum.utils.hexadecimal',
            names=[
                alias(name='hex_to_bytes'),
                alias(name='hex_to_bytes8'),
                alias(name='hex_to_bytes32'),
                alias(name='hex_to_hash'),
                alias(name='hex_to_u64'),
                alias(name='hex_to_u256'),
                alias(name='hex_to_uint')],
            level=0),
        ImportFrom(
            module='fork_loader',
            names=[
                alias(name='ForkLoad')],
            level=1),
        ImportFrom(
            module='transaction_loader',
            names=[
                alias(name='TransactionLoad')],
            level=1),
        ClassDef(
            name='BaseLoad',
            bases=[
                Name(id='ABC', ctx=Load())],
            keywords=[],
            body=[
                Expr(
                    value=Constant(value='Base class for loading JSON fixtures')),
                FunctionDef(
                    name='json_to_header',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(
                                arg='json_data',
                                annotation=Name(id='Any', ctx=Load()))],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Constant(value='Converts json header data to a header object')),
                        Raise(
                            exc=Call(
                                func=Name(id='NotImplementedError', ctx=Load()),
                                args=[],
                                keywords=[]))],
                    decorator_list=[
                        Name(id='abstractmethod', ctx=Load())],
                    returns=Name(id='Any', ctx=Load())),
                FunctionDef(
                    name='json_to_state',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(
                                arg='json_data',
                                annotation=Name(id='Any', ctx=Load()))],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Constant(value='Converts json state data to a state object')),
                        Raise(
                            exc=Call(
                                func=Name(id='NotImplementedError', ctx=Load()),
                                args=[],
                                keywords=[]))],
                    decorator_list=[
                        Name(id='abstractmethod', ctx=Load())],
                    returns=Name(id='Any', ctx=Load())),
                FunctionDef(
                    name='json_to_block',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(
                                arg='json_data',
                                annotation=Name(id='Any', ctx=Load()))],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Constant(value='Converts json block data to a list of blocks')),
                        Raise(
                            exc=Call(
                                func=Name(id='NotImplementedError', ctx=Load()),
                                args=[],
                                keywords=[]))],
                    decorator_list=[
                        Name(id='abstractmethod', ctx=Load())],
                    returns=Name(id='Any', ctx=Load()))],
            decorator_list=[]),
        ClassDef(
            name='Load',
            bases=[
                Name(id='BaseLoad', ctx=Load())],
            keywords=[],
            body=[
                Expr(
                    value=Constant(value='Class for loading json fixtures')),
                AnnAssign(
                    target=Name(id='_network', ctx=Store()),
                    annotation=Name(id='str', ctx=Load()),
                    simple=1),
                AnnAssign(
                    target=Name(id='_fork_module', ctx=Store()),
                    annotation=Name(id='str', ctx=Load()),
                    simple=1),
                AnnAssign(
                    target=Name(id='fork', ctx=Store()),
                    annotation=Name(id='ForkLoad', ctx=Load()),
                    simple=1),
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(
                                arg='network',
                                annotation=Name(id='str', ctx=Load())),
                            arg(
                                arg='fork_module',
                                annotation=Name(id='str', ctx=Load()))],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='_network',
                                    ctx=Store())],
                            value=Name(id='network', ctx=Load())),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='_fork_module',
                                    ctx=Store())],
                            value=Name(id='fork_module', ctx=Load())),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='fork',
                                    ctx=Store())],
                            value=Call(
                                func=Name(id='ForkLoad', ctx=Load()),
                                args=[
                                    Name(id='fork_module', ctx=Load())],
                                keywords=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='json_to_state',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(
                                arg='raw',
                                annotation=Name(id='Any', ctx=Load()))],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Constant(value='Converts json state data to a state object')),
                        Assign(
                            targets=[
                                Name(id='state', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='fork',
                                        ctx=Load()),
                                    attr='State',
                                    ctx=Load()),
                                args=[],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='set_storage', ctx=Store())],
                            value=Attribute(
                                value=Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='fork',
                                    ctx=Load()),
                                attr='set_storage',
                                ctx=Load())),
                        For(
                            target=Tuple(
                                elts=[
                                    Name(id='address_hex', ctx=Store()),
                                    Name(id='account_state', ctx=Store())],
                                ctx=Store()),
                            iter=Call(
                                func=Attribute(
                                    value=Name(id='raw', ctx=Load()),
                                    attr='items',
                                    ctx=Load()),
                                args=[],
                                keywords=[]),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='address', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='self', ctx=Load()),
                                                attr='fork',
                                                ctx=Load()),
                                            attr='hex_to_address',
                                            ctx=Load()),
                                        args=[
                                            Name(id='address_hex', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='account', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='self', ctx=Load()),
                                                attr='fork',
                                                ctx=Load()),
                                            attr='Account',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[
                                            keyword(
                                                arg='nonce',
                                                value=Call(
                                                    func=Name(id='hex_to_uint', ctx=Load()),
                                                    args=[
                                                        Call(
                                                            func=Attribute(
                                                                value=Name(id='account_state', ctx=Load()),
                                                                attr='get',
                                                                ctx=Load()),
                                                            args=[
                                                                Constant(value='nonce'),
                                                                Constant(value='0x0')],
                                                            keywords=[])],
                                                    keywords=[])),
                                            keyword(
                                                arg='balance',
                                                value=Call(
                                                    func=Name(id='U256', ctx=Load()),
                                                    args=[
                                                        Call(
                                                            func=Name(id='hex_to_uint', ctx=Load()),
                                                            args=[
                                                                Call(
                                                                    func=Attribute(
                                                                        value=Name(id='account_state', ctx=Load()),
                                                                        attr='get',
                                                                        ctx=Load()),
                                                                    args=[
                                                                        Constant(value='balance'),
                                                                        Constant(value='0x0')],
                                                                    keywords=[])],
                                                            keywords=[])],
                                                    keywords=[])),
                                            keyword(
                                                arg='code',
                                                value=Call(
                                                    func=Name(id='hex_to_bytes', ctx=Load()),
                                                    args=[
                                                        Call(
                                                            func=Attribute(
                                                                value=Name(id='account_state', ctx=Load()),
                                                                attr='get',
                                                                ctx=Load()),
                                                            args=[
                                                                Constant(value='code'),
                                                                Constant(value='')],
                                                            keywords=[])],
                                                    keywords=[]))])),
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='self', ctx=Load()),
                                                attr='fork',
                                                ctx=Load()),
                                            attr='set_account',
                                            ctx=Load()),
                                        args=[
                                            Name(id='state', ctx=Load()),
                                            Name(id='address', ctx=Load()),
                                            Name(id='account', ctx=Load())],
                                        keywords=[])),
                                For(
                                    target=Tuple(
                                        elts=[
                                            Name(id='k', ctx=Store()),
                                            Name(id='v', ctx=Store())],
                                        ctx=Store()),
                                    iter=Call(
                                        func=Attribute(
                                            value=Call(
                                                func=Attribute(
                                                    value=Name(id='account_state', ctx=Load()),
                                                    attr='get',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value='storage'),
                                                    Dict(keys=[], values=[])],
                                                keywords=[]),
                                            attr='items',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[]),
                                    body=[
                                        Expr(
                                            value=Call(
                                                func=Name(id='set_storage', ctx=Load()),
                                                args=[
                                                    Name(id='state', ctx=Load()),
                                                    Name(id='address', ctx=Load()),
                                                    Call(
                                                        func=Name(id='hex_to_bytes32', ctx=Load()),
                                                        args=[
                                                            Name(id='k', ctx=Load())],
                                                        keywords=[]),
                                                    Call(
                                                        func=Attribute(
                                                            value=Name(id='U256', ctx=Load()),
                                                            attr='from_be_bytes',
                                                            ctx=Load()),
                                                        args=[
                                                            Call(
                                                                func=Name(id='hex_to_bytes32', ctx=Load()),
                                                                args=[
                                                                    Name(id='v', ctx=Load())],
                                                                keywords=[])],
                                                        keywords=[])],
                                                keywords=[]))],
                                    orelse=[])],
                            orelse=[]),
                        Return(
                            value=Name(id='state', ctx=Load()))],
                    decorator_list=[],
                    returns=Name(id='Any', ctx=Load())),
                FunctionDef(
                    name='json_to_withdrawals',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(
                                arg='raw',
                                annotation=Name(id='Any', ctx=Load()))],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Constant(value='Converts json withdrawal data to a withdrawal object')),
                        Assign(
                            targets=[
                                Name(id='parameters', ctx=Store())],
                            value=List(
                                elts=[
                                    Call(
                                        func=Name(id='hex_to_u64', ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Name(id='raw', ctx=Load()),
                                                    attr='get',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value='index')],
                                                keywords=[])],
                                        keywords=[]),
                                    Call(
                                        func=Name(id='hex_to_u64', ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Name(id='raw', ctx=Load()),
                                                    attr='get',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value='validatorIndex')],
                                                keywords=[])],
                                        keywords=[]),
                                    Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='self', ctx=Load()),
                                                attr='fork',
                                                ctx=Load()),
                                            attr='hex_to_address',
                                            ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Name(id='raw', ctx=Load()),
                                                    attr='get',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value='address')],
                                                keywords=[])],
                                        keywords=[]),
                                    Call(
                                        func=Name(id='hex_to_u256', ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Name(id='raw', ctx=Load()),
                                                    attr='get',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value='amount')],
                                                keywords=[])],
                                        keywords=[])],
                                ctx=Load())),
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='fork',
                                        ctx=Load()),
                                    attr='Withdrawal',
                                    ctx=Load()),
                                args=[
                                    Starred(
                                        value=Name(id='parameters', ctx=Load()),
                                        ctx=Load())],
                                keywords=[]))],
                    decorator_list=[],
                    returns=Name(id='Any', ctx=Load())),
                FunctionDef(
                    name='json_to_block',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(
                                arg='json_block',
                                annotation=Name(id='Any', ctx=Load()))],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Constant(value='Converts json block data to a block object')),
                        If(
                            test=Compare(
                                left=Constant(value='rlp'),
                                ops=[
                                    In()],
                                comparators=[
                                    Name(id='json_block', ctx=Load())]),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='block_rlp', ctx=Store())],
                                    value=Call(
                                        func=Name(id='hex_to_bytes', ctx=Load()),
                                        args=[
                                            Subscript(
                                                value=Name(id='json_block', ctx=Load()),
                                                slice=Constant(value='rlp'),
                                                ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='block', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='rlp', ctx=Load()),
                                            attr='decode_to',
                                            ctx=Load()),
                                        args=[
                                            Attribute(
                                                value=Attribute(
                                                    value=Name(id='self', ctx=Load()),
                                                    attr='fork',
                                                    ctx=Load()),
                                                attr='Block',
                                                ctx=Load()),
                                            Name(id='block_rlp', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='block_header_hash', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='rlp', ctx=Load()),
                                            attr='rlp_hash',
                                            ctx=Load()),
                                        args=[
                                            Attribute(
                                                value=Name(id='block', ctx=Load()),
                                                attr='header',
                                                ctx=Load())],
                                        keywords=[])),
                                Return(
                                    value=Tuple(
                                        elts=[
                                            Name(id='block', ctx=Load()),
                                            Name(id='block_header_hash', ctx=Load()),
                                            Name(id='block_rlp', ctx=Load())],
                                        ctx=Load()))],
                            orelse=[]),
                        Assign(
                            targets=[
                                Name(id='header', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='json_to_header',
                                    ctx=Load()),
                                args=[
                                    Subscript(
                                        value=Name(id='json_block', ctx=Load()),
                                        slice=Constant(value='blockHeader'),
                                        ctx=Load())],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='transactions', ctx=Store())],
                            value=Call(
                                func=Name(id='tuple', ctx=Load()),
                                args=[
                                    GeneratorExp(
                                        elt=Call(
                                            func=Attribute(
                                                value=Call(
                                                    func=Name(id='TransactionLoad', ctx=Load()),
                                                    args=[
                                                        Name(id='tx', ctx=Load()),
                                                        Attribute(
                                                            value=Name(id='self', ctx=Load()),
                                                            attr='fork',
                                                            ctx=Load())],
                                                    keywords=[]),
                                                attr='read',
                                                ctx=Load()),
                                            args=[],
                                            keywords=[]),
                                        generators=[
                                            comprehension(
                                                target=Name(id='tx', ctx=Store()),
                                                iter=Subscript(
                                                    value=Name(id='json_block', ctx=Load()),
                                                    slice=Constant(value='transactions'),
                                                    ctx=Load()),
                                                ifs=[],
                                                is_async=0)])],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='uncles', ctx=Store())],
                            value=Call(
                                func=Name(id='tuple', ctx=Load()),
                                args=[
                                    GeneratorExp(
                                        elt=Call(
                                            func=Attribute(
                                                value=Name(id='self', ctx=Load()),
                                                attr='json_to_header',
                                                ctx=Load()),
                                            args=[
                                                Name(id='uncle', ctx=Load())],
                                            keywords=[]),
                                        generators=[
                                            comprehension(
                                                target=Name(id='uncle', ctx=Store()),
                                                iter=Subscript(
                                                    value=Name(id='json_block', ctx=Load()),
                                                    slice=Constant(value='uncleHeaders'),
                                                    ctx=Load()),
                                                ifs=[],
                                                is_async=0)])],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='parameters', ctx=Store())],
                            value=List(
                                elts=[
                                    Name(id='header', ctx=Load()),
                                    Name(id='transactions', ctx=Load()),
                                    Name(id='uncles', ctx=Load())],
                                ctx=Load())),
                        If(
                            test=Compare(
                                left=Constant(value='withdrawals'),
                                ops=[
                                    In()],
                                comparators=[
                                    Name(id='json_block', ctx=Load())]),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='withdrawals', ctx=Store())],
                                    value=Call(
                                        func=Name(id='tuple', ctx=Load()),
                                        args=[
                                            GeneratorExp(
                                                elt=Call(
                                                    func=Attribute(
                                                        value=Name(id='self', ctx=Load()),
                                                        attr='json_to_withdrawals',
                                                        ctx=Load()),
                                                    args=[
                                                        Name(id='wd', ctx=Load())],
                                                    keywords=[]),
                                                generators=[
                                                    comprehension(
                                                        target=Name(id='wd', ctx=Store()),
                                                        iter=Subscript(
                                                            value=Name(id='json_block', ctx=Load()),
                                                            slice=Constant(value='withdrawals'),
                                                            ctx=Load()),
                                                        ifs=[],
                                                        is_async=0)])],
                                        keywords=[])),
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='parameters', ctx=Load()),
                                            attr='append',
                                            ctx=Load()),
                                        args=[
                                            Name(id='withdrawals', ctx=Load())],
                                        keywords=[]))],
                            orelse=[]),
                        Assign(
                            targets=[
                                Name(id='block', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='fork',
                                        ctx=Load()),
                                    attr='Block',
                                    ctx=Load()),
                                args=[
                                    Starred(
                                        value=Name(id='parameters', ctx=Load()),
                                        ctx=Load())],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='block_header_hash', ctx=Store())],
                            value=Call(
                                func=Name(id='Hash32', ctx=Load()),
                                args=[
                                    Call(
                                        func=Name(id='hex_to_bytes', ctx=Load()),
                                        args=[
                                            Subscript(
                                                value=Subscript(
                                                    value=Name(id='json_block', ctx=Load()),
                                                    slice=Constant(value='blockHeader'),
                                                    ctx=Load()),
                                                slice=Constant(value='hash'),
                                                ctx=Load())],
                                        keywords=[])],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='block_rlp', ctx=Store())],
                            value=Call(
                                func=Name(id='hex_to_bytes', ctx=Load()),
                                args=[
                                    Subscript(
                                        value=Name(id='json_block', ctx=Load()),
                                        slice=Constant(value='rlp'),
                                        ctx=Load())],
                                keywords=[])),
                        Return(
                            value=Tuple(
                                elts=[
                                    Name(id='block', ctx=Load()),
                                    Name(id='block_header_hash', ctx=Load()),
                                    Name(id='block_rlp', ctx=Load())],
                                ctx=Load()))],
                    decorator_list=[],
                    returns=Subscript(
                        value=Name(id='Tuple', ctx=Load()),
                        slice=Tuple(
                            elts=[
                                Name(id='Any', ctx=Load()),
                                Name(id='Hash32', ctx=Load()),
                                Name(id='bytes', ctx=Load())],
                            ctx=Load()),
                        ctx=Load())),
                FunctionDef(
                    name='json_to_header',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(
                                arg='raw',
                                annotation=Name(id='Any', ctx=Load()))],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Constant(value='Converts json header data to a header object')),
                        Assign(
                            targets=[
                                Name(id='parameters', ctx=Store())],
                            value=List(
                                elts=[
                                    Call(
                                        func=Name(id='hex_to_hash', ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Name(id='raw', ctx=Load()),
                                                    attr='get',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value='parentHash')],
                                                keywords=[])],
                                        keywords=[]),
                                    Call(
                                        func=Name(id='hex_to_hash', ctx=Load()),
                                        args=[
                                            BoolOp(
                                                op=Or(),
                                                values=[
                                                    Call(
                                                        func=Attribute(
                                                            value=Name(id='raw', ctx=Load()),
                                                            attr='get',
                                                            ctx=Load()),
                                                        args=[
                                                            Constant(value='uncleHash')],
                                                        keywords=[]),
                                                    Call(
                                                        func=Attribute(
                                                            value=Name(id='raw', ctx=Load()),
                                                            attr='get',
                                                            ctx=Load()),
                                                        args=[
                                                            Constant(value='sha3Uncles')],
                                                        keywords=[])])],
                                        keywords=[]),
                                    Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='self', ctx=Load()),
                                                attr='fork',
                                                ctx=Load()),
                                            attr='hex_to_address',
                                            ctx=Load()),
                                        args=[
                                            BoolOp(
                                                op=Or(),
                                                values=[
                                                    Call(
                                                        func=Attribute(
                                                            value=Name(id='raw', ctx=Load()),
                                                            attr='get',
                                                            ctx=Load()),
                                                        args=[
                                                            Constant(value='coinbase')],
                                                        keywords=[]),
                                                    Call(
                                                        func=Attribute(
                                                            value=Name(id='raw', ctx=Load()),
                                                            attr='get',
                                                            ctx=Load()),
                                                        args=[
                                                            Constant(value='miner')],
                                                        keywords=[])])],
                                        keywords=[]),
                                    Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='self', ctx=Load()),
                                                attr='fork',
                                                ctx=Load()),
                                            attr='hex_to_root',
                                            ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Name(id='raw', ctx=Load()),
                                                    attr='get',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value='stateRoot')],
                                                keywords=[])],
                                        keywords=[]),
                                    Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='self', ctx=Load()),
                                                attr='fork',
                                                ctx=Load()),
                                            attr='hex_to_root',
                                            ctx=Load()),
                                        args=[
                                            BoolOp(
                                                op=Or(),
                                                values=[
                                                    Call(
                                                        func=Attribute(
                                                            value=Name(id='raw', ctx=Load()),
                                                            attr='get',
                                                            ctx=Load()),
                                                        args=[
                                                            Constant(value='transactionsTrie')],
                                                        keywords=[]),
                                                    Call(
                                                        func=Attribute(
                                                            value=Name(id='raw', ctx=Load()),
                                                            attr='get',
                                                            ctx=Load()),
                                                        args=[
                                                            Constant(value='transactionsRoot')],
                                                        keywords=[])])],
                                        keywords=[]),
                                    Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='self', ctx=Load()),
                                                attr='fork',
                                                ctx=Load()),
                                            attr='hex_to_root',
                                            ctx=Load()),
                                        args=[
                                            BoolOp(
                                                op=Or(),
                                                values=[
                                                    Call(
                                                        func=Attribute(
                                                            value=Name(id='raw', ctx=Load()),
                                                            attr='get',
                                                            ctx=Load()),
                                                        args=[
                                                            Constant(value='receiptTrie')],
                                                        keywords=[]),
                                                    Call(
                                                        func=Attribute(
                                                            value=Name(id='raw', ctx=Load()),
                                                            attr='get',
                                                            ctx=Load()),
                                                        args=[
                                                            Constant(value='receiptsRoot')],
                                                        keywords=[])])],
                                        keywords=[]),
                                    Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='self', ctx=Load()),
                                                attr='fork',
                                                ctx=Load()),
                                            attr='Bloom',
                                            ctx=Load()),
                                        args=[
                                            Call(
                                                func=Name(id='hex_to_bytes', ctx=Load()),
                                                args=[
                                                    BoolOp(
                                                        op=Or(),
                                                        values=[
                                                            Call(
                                                                func=Attribute(
                                                                    value=Name(id='raw', ctx=Load()),
                                                                    attr='get',
                                                                    ctx=Load()),
                                                                args=[
                                                                    Constant(value='bloom')],
                                                                keywords=[]),
                                                            Call(
                                                                func=Attribute(
                                                                    value=Name(id='raw', ctx=Load()),
                                                                    attr='get',
                                                                    ctx=Load()),
                                                                args=[
                                                                    Constant(value='logsBloom')],
                                                                keywords=[])])],
                                                keywords=[])],
                                        keywords=[]),
                                    Call(
                                        func=Name(id='hex_to_uint', ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Name(id='raw', ctx=Load()),
                                                    attr='get',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value='difficulty')],
                                                keywords=[])],
                                        keywords=[]),
                                    Call(
                                        func=Name(id='hex_to_uint', ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Name(id='raw', ctx=Load()),
                                                    attr='get',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value='number')],
                                                keywords=[])],
                                        keywords=[]),
                                    Call(
                                        func=Name(id='hex_to_uint', ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Name(id='raw', ctx=Load()),
                                                    attr='get',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value='gasLimit')],
                                                keywords=[])],
                                        keywords=[]),
                                    Call(
                                        func=Name(id='hex_to_uint', ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Name(id='raw', ctx=Load()),
                                                    attr='get',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value='gasUsed')],
                                                keywords=[])],
                                        keywords=[]),
                                    Call(
                                        func=Name(id='hex_to_u256', ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Name(id='raw', ctx=Load()),
                                                    attr='get',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value='timestamp')],
                                                keywords=[])],
                                        keywords=[]),
                                    Call(
                                        func=Name(id='hex_to_bytes', ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Name(id='raw', ctx=Load()),
                                                    attr='get',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value='extraData')],
                                                keywords=[])],
                                        keywords=[]),
                                    Call(
                                        func=Name(id='hex_to_bytes32', ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Name(id='raw', ctx=Load()),
                                                    attr='get',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value='mixHash')],
                                                keywords=[])],
                                        keywords=[]),
                                    Call(
                                        func=Name(id='hex_to_bytes8', ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Name(id='raw', ctx=Load()),
                                                    attr='get',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value='nonce')],
                                                keywords=[])],
                                        keywords=[])],
                                ctx=Load())),
                        If(
                            test=Compare(
                                left=Constant(value='baseFeePerGas'),
                                ops=[
                                    In()],
                                comparators=[
                                    Name(id='raw', ctx=Load())]),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='base_fee_per_gas', ctx=Store())],
                                    value=Call(
                                        func=Name(id='hex_to_uint', ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Name(id='raw', ctx=Load()),
                                                    attr='get',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value='baseFeePerGas')],
                                                keywords=[])],
                                        keywords=[])),
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='parameters', ctx=Load()),
                                            attr='append',
                                            ctx=Load()),
                                        args=[
                                            Name(id='base_fee_per_gas', ctx=Load())],
                                        keywords=[]))],
                            orelse=[]),
                        If(
                            test=Compare(
                                left=Constant(value='withdrawalsRoot'),
                                ops=[
                                    In()],
                                comparators=[
                                    Name(id='raw', ctx=Load())]),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='withdrawals_root', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='self', ctx=Load()),
                                                attr='fork',
                                                ctx=Load()),
                                            attr='hex_to_root',
                                            ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Name(id='raw', ctx=Load()),
                                                    attr='get',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value='withdrawalsRoot')],
                                                keywords=[])],
                                        keywords=[])),
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='parameters', ctx=Load()),
                                            attr='append',
                                            ctx=Load()),
                                        args=[
                                            Name(id='withdrawals_root', ctx=Load())],
                                        keywords=[]))],
                            orelse=[]),
                        If(
                            test=Compare(
                                left=Constant(value='excessBlobGas'),
                                ops=[
                                    In()],
                                comparators=[
                                    Name(id='raw', ctx=Load())]),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='blob_gas_used', ctx=Store())],
                                    value=Call(
                                        func=Name(id='hex_to_u64', ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Name(id='raw', ctx=Load()),
                                                    attr='get',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value='blobGasUsed')],
                                                keywords=[])],
                                        keywords=[])),
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='parameters', ctx=Load()),
                                            attr='append',
                                            ctx=Load()),
                                        args=[
                                            Name(id='blob_gas_used', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='excess_blob_gas', ctx=Store())],
                                    value=Call(
                                        func=Name(id='hex_to_u64', ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Name(id='raw', ctx=Load()),
                                                    attr='get',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value='excessBlobGas')],
                                                keywords=[])],
                                        keywords=[])),
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='parameters', ctx=Load()),
                                            attr='append',
                                            ctx=Load()),
                                        args=[
                                            Name(id='excess_blob_gas', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='parent_beacon_block_root', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='self', ctx=Load()),
                                                attr='fork',
                                                ctx=Load()),
                                            attr='hex_to_root',
                                            ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Name(id='raw', ctx=Load()),
                                                    attr='get',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value='parentBeaconBlockRoot')],
                                                keywords=[])],
                                        keywords=[])),
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='parameters', ctx=Load()),
                                            attr='append',
                                            ctx=Load()),
                                        args=[
                                            Name(id='parent_beacon_block_root', ctx=Load())],
                                        keywords=[]))],
                            orelse=[]),
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='fork',
                                        ctx=Load()),
                                    attr='Header',
                                    ctx=Load()),
                                args=[
                                    Starred(
                                        value=Name(id='parameters', ctx=Load()),
                                        ctx=Load())],
                                keywords=[]))],
                    decorator_list=[],
                    returns=Name(id='Any', ctx=Load()))],
            decorator_list=[])],
    type_ignores=[])