Module(
    body=[
        Expr(
            value=Constant(value='\nThe Tangerine Whistle fork is the first of two forks responding to a\ndenial-of-service attack on the Ethereum network. It tunes the price of various\nEVM instructions, and reduces the state size by removing a number of empty\naccounts.\n')),
        ImportFrom(
            module='ethereum.fork_criteria',
            names=[
                alias(name='ByBlockNumber')],
            level=0),
        Assign(
            targets=[
                Name(id='FORK_CRITERIA', ctx=Store())],
            value=Call(
                func=Name(id='ByBlockNumber', ctx=Load()),
                args=[
                    Constant(value=2463000)],
                keywords=[]))],
    type_ignores=[])