Module(
    body=[
        Expr(
            value=Constant(value='\nThe Byzantium fork reduces the mining rewards, delays the difficulty bomb,\nlets contracts make non-state-changing calls to other contracts, and adds\ncryptographic primitives for layer 2 scaling.\n')),
        ImportFrom(
            module='ethereum.fork_criteria',
            names=[
                alias(name='ByBlockNumber')],
            level=0),
        Assign(
            targets=[
                Name(id='FORK_CRITERIA', ctx=Store())],
            value=Call(
                func=Name(id='ByBlockNumber', ctx=Load()),
                args=[
                    Constant(value=4370000)],
                keywords=[]))],
    type_ignores=[])