Module(
    body=[
        Expr(
            value=Constant(value='\nThe Paris fork transitions Ethereum from a proof-of-work consensus model to a\nproof-of-stake one. This fork is often referred to as "The Merge" because it\nmarks the integration of the [consensus layer] with the execution layer\n(defined in this project.)\n\n[consensus layer]: https://github.com/ethereum/consensus-specs\n')),
        ImportFrom(
            module='ethereum.fork_criteria',
            names=[
                alias(name='ByBlockNumber')],
            level=0),
        Assign(
            targets=[
                Name(id='FORK_CRITERIA', ctx=Store())],
            value=Call(
                func=Name(id='ByBlockNumber', ctx=Load()),
                args=[
                    Constant(value=15537394)],
                keywords=[]))],
    type_ignores=[])