Module(
    body=[
        Expr(
            value=Constant(value='\nThe Constantinople fork reduces mining rewards, delays the difficulty bomb,\nand introduces new EVM instructions for logical shifts, counterfactual\ncontract deployment, and computing bytecode hashes.\n')),
        ImportFrom(
            module='ethereum.fork_criteria',
            names=[
                alias(name='ByBlockNumber')],
            level=0),
        Assign(
            targets=[
                Name(id='FORK_CRITERIA', ctx=Store())],
            value=Call(
                func=Name(id='ByBlockNumber', ctx=Load()),
                args=[
                    Constant(value=7280000)],
                keywords=[]))],
    type_ignores=[])