Module(
    body=[
        Expr(
            value=Constant(value='\nThe DAO Fork is a response to a smart contract exploit known as the 2016 DAO\nAttack where a vulnerable contract was drained of its ether. This fork recovers\nthe stolen funds into a new contract.\n')),
        ImportFrom(
            module='ethereum.fork_criteria',
            names=[
                alias(name='ByBlockNumber')],
            level=0),
        Assign(
            targets=[
                Name(id='FORK_CRITERIA', ctx=Store())],
            value=Call(
                func=Name(id='ByBlockNumber', ctx=Load()),
                args=[
                    Constant(value=1920000)],
                keywords=[]))],
    type_ignores=[])