Module(
    body=[
        Expr(
            value=Constant(value='\nThe Istanbul fork makes changes to the gas costs of EVM instructions and data,\nadds a cryptographic primitive, and introduces an instruction to fetch the\ncurrent chain identifier.\n')),
        ImportFrom(
            module='ethereum.fork_criteria',
            names=[
                alias(name='ByBlockNumber')],
            level=0),
        Assign(
            targets=[
                Name(id='FORK_CRITERIA', ctx=Store())],
            value=Call(
                func=Name(id='ByBlockNumber', ctx=Load()),
                args=[
                    Constant(value=9069000)],
                keywords=[]))],
    type_ignores=[])