Module(
    body=[
        Expr(
            value=Constant(value='Entrypoint for the `evm-tools` command-line tool.')),
        Import(
            names=[
                alias(name='sys')]),
        ImportFrom(
            names=[
                alias(name='main')],
            level=1),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='sys', ctx=Load()),
                    attr='exit',
                    ctx=Load()),
                args=[
                    Call(
                        func=Name(id='main', ctx=Load()),
                        args=[],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])