Module(
    body=[
        Expr(
            value=Constant(value='\nPrecompiled Contract Addresses\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n.. contents:: Table of Contents\n    :backlinks: none\n    :local:\n\nIntroduction\n------------\n\nAddresses of precompiled contracts and mappings to their\nimplementations.\n')),
        ImportFrom(
            module='utils.hexadecimal',
            names=[
                alias(name='hex_to_address')],
            level=3),
        Assign(
            targets=[
                Name(id='__all__', ctx=Store())],
            value=Tuple(
                elts=[
                    Constant(value='ECRECOVER_ADDRESS'),
                    Constant(value='SHA256_ADDRESS'),
                    Constant(value='RIPEMD160_ADDRESS'),
                    Constant(value='IDENTITY_ADDRESS')],
                ctx=Load())),
        Assign(
            targets=[
                Name(id='ECRECOVER_ADDRESS', ctx=Store())],
            value=Call(
                func=Name(id='hex_to_address', ctx=Load()),
                args=[
                    Constant(value='0x01')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='SHA256_ADDRESS', ctx=Store())],
            value=Call(
                func=Name(id='hex_to_address', ctx=Load()),
                args=[
                    Constant(value='0x02')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='RIPEMD160_ADDRESS', ctx=Store())],
            value=Call(
                func=Name(id='hex_to_address', ctx=Load()),
                args=[
                    Constant(value='0x03')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='IDENTITY_ADDRESS', ctx=Store())],
            value=Call(
                func=Name(id='hex_to_address', ctx=Load()),
                args=[
                    Constant(value='0x04')],
                keywords=[]))],
    type_ignores=[])