Module(
    body=[
        Expr(
            value=Constant(value='\nThe Spurious Dragon fork is the second of two forks responding to a\ndenial-of-service attack on the Ethereum network. It tunes the prices of EVM\ninstructions, adds protection against replaying transaction on different\nchains, limits the maximum size of contract code, and enables the removal of\nempty accounts.\n')),
        ImportFrom(
            module='ethereum.fork_criteria',
            names=[
                alias(name='ByBlockNumber')],
            level=0),
        Assign(
            targets=[
                Name(id='FORK_CRITERIA', ctx=Store())],
            value=Call(
                func=Name(id='ByBlockNumber', ctx=Load()),
                args=[
                    Constant(value=2675000)],
                keywords=[]))],
    type_ignores=[])