Module(
    body=[
        Expr(
            value=Constant(value='\nThe London fork overhauls the transaction fee market, changes gas refunds,\nreserves a contract prefix for future use, and delays the difficulty bomb.\n')),
        ImportFrom(
            module='ethereum.fork_criteria',
            names=[
                alias(name='ByBlockNumber')],
            level=0),
        Assign(
            targets=[
                Name(id='FORK_CRITERIA', ctx=Store())],
            value=Call(
                func=Name(id='ByBlockNumber', ctx=Load()),
                args=[
                    Constant(value=12965000)],
                keywords=[]))],
    type_ignores=[])