Module(
    body=[
        Expr(
            value=Constant(value='\nThe Cancun fork introduces transient storage, exposes beacon chain roots,\nintroduces a new blob-carrying transaction type, adds a memory copying\ninstruction, limits self-destruct to only work for contracts created in the\nsame transaction, and adds an instruction to read the blob base fee.\n')),
        ImportFrom(
            module='ethereum.fork_criteria',
            names=[
                alias(name='ByTimestamp')],
            level=0),
        Assign(
            targets=[
                Name(id='FORK_CRITERIA', ctx=Store())],
            value=Call(
                func=Name(id='ByTimestamp', ctx=Load()),
                args=[
                    Constant(value=1710338135)],
                keywords=[]))],
    type_ignores=[])