Module(
    body=[
        Expr(
            value=Constant(value='\nThe Homestead fork increases the gas cost of creating contracts, restricts the\nrange of valid ECDSA signatures for transactions (but not precompiles), tweaks\nthe behavior of contract creation with insufficient gas, delays the\ndifficulty bomb, and adds an improved delegate call EVM instruction.\n')),
        ImportFrom(
            module='ethereum.fork_criteria',
            names=[
                alias(name='ByBlockNumber')],
            level=0),
        Assign(
            targets=[
                Name(id='FORK_CRITERIA', ctx=Store())],
            value=Call(
                func=Name(id='ByBlockNumber', ctx=Load()),
                args=[
                    Constant(value=1150000)],
                keywords=[]))],
    type_ignores=[])